# 01. Importing Libraries
# 02. Exploratory Analysis - Vehicles
# 03. Address Missing Values
# 04. Drop Columns
# 05. Rename Columns

      01. Importing Libraies & Dataset

In [1]:
#Importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Shortcut the main file to path
path = r'C:\Users\dodge\24-08-27 Transportation'

In [3]:
#define the dataframe for vehicle registrations
df_cars = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Vehicle_Population.csv'), index_col = False)

      02. Explore dataset

In [4]:
#display all columns
pd.options.display.max_columns = None

In [5]:
df_cars.head(15)

,Month Ending,ME Date,Year,County,State,Vehicle Primary Use,Battery Electric Vehicles (BEVs),Plug-In Hybrid Electric Vehicles (PHEVs),Electric Vehicle (EV) Total,Non-Electric Vehicle Total,Total Vehicles,Percent Electric Vehicles
0,April,30,2017,Pinal,AZ,Passenger,2,0,2,254,256,0.78
1,April,30,2017,Island,WA,Passenger,108,128,236,59768,60004,0.39
2,April,30,2017,Clark,WA,Truck,0,0,0,77561,77561,0.00
3,April,30,2017,Allegheny,PA,Passenger,1,0,1,93,94,1.06
4,April,30,2017,Shelby,TN,Passenger,0,1,1,109,110,0.91
5,April,30,2017,Dale,AL,Passenger,0,1,1,65,66,1.52
6,April,30,2017,Jefferson,WA,Passenger,98,56,154,23744,23898,0.64
7,April,30,2017,NaN,NaN,Passenger,3,1,4,672,676,0.59
8,April,30,2017,Harnett,NC,Passenger,1,0,1,257,258,0.39
9,April,30,2017,Salt Lake,UT,Passenger,0,1,1,289,290,0.34
10,April,30,2017,Yakima,WA,Truck,0,0,0,57219,57219,0.00
11,April,30,2017,Montgomery,PA,Passenger,1,0,1,41,42,2.38
12,April,30,2017,Skamania,WA,Truck,0,0,0,3874,3874,0.00
13,April,30,2017,Whitman,WA,Passenger,9,19,28,21964,21992,0.13
14,April,30,2017,Utah,UT,Passenger,0,1,1,164,165,0.61

In [6]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17965 entries, 0 to 17964
Data columns (total 12 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Month Ending                              17965 non-null  object
 1   ME Date                                   17965 non-null  int64
 2   Year                                      17965 non-null  int64
 3   County                                    17886 non-null  object
 4   State                                     17886 non-null  object
 5   Vehicle Primary Use                       17965 non-null  object
 6   Battery Electric Vehicles (BEVs)          17965 non-null  int64
 7   Plug-In Hybrid Electric Vehicles (PHEVs)  17965 non-null  int64
 8   Electric Vehicle (EV) Total               17965 non-null  int64
 9   Non-Electric Vehicle Total                17965 non-null  int64
 10  Total Vehicles                            17965 non-null  int64
 11  Percent Electric Vehicles                 17965 non-null  float64
dtypes: float64(1), int64(7), object(4)
memory usage: 1.6+ MB

In [7]:
#Review data statistics
df_cars.describe()

,ME Date,Year,Battery Electric Vehicles (BEVs),Plug-In Hybrid Electric Vehicles (PHEVs),Electric Vehicle (EV) Total,Non-Electric Vehicle Total,Total Vehicles,Percent Electric Vehicles
count,17965.000000,17965.000000,17965.000000,17965.000000,17965.000000,1.796500e+04,1.796500e+04,17965.000000
mean,30.419315,2019.967103,202.596104,78.758030,281.354133,2.676308e+04,2.704443e+04,3.837090
std,0.848142,1.858792,2017.309902,604.680535,2613.246332,1.102522e+05,1.124217e+05,10.886949
min,28.000000,2017.000000,0.000000,0.000000,0.000000,0.000000e+00,1.000000e+00,0.000000
25%,30.000000,2018.000000,0.000000,0.000000,1.000000,5.000000e+01,5.200000e+01,0.320000
50%,31.000000,2020.000000,1.000000,1.000000,1.000000,1.900000e+02,1.920000e+02,1.090000
75%,31.000000,2022.000000,3.000000,2.000000,4.000000,1.175700e+04,1.175700e+04,2.560000
max,31.000000,2023.000000,58610.000000,14725.000000,73335.000000,1.400298e+06,1.431419e+06,100.000000

In [8]:
#Analyze county/state fields that have fewer values than other rows
df_cars.isnull().sum()

Month Ending                                 0
ME Date                                      0
Year                                         0
County                                      79
State                                       79
Vehicle Primary Use                          0
Battery Electric Vehicles (BEVs)             0
Plug-In Hybrid Electric Vehicles (PHEVs)     0
Electric Vehicle (EV) Total                  0
Non-Electric Vehicle Total                   0
Total Vehicles                               0
Percent Electric Vehicles                    0
dtype: int64

In [9]:
#Look at the the missing value rows
df_cars_nan=df_cars[df_cars['State'].isnull() == True]

In [10]:
df_cars_nan

,Month Ending,ME Date,Year,County,State,Vehicle Primary Use,Battery Electric Vehicles (BEVs),Plug-In Hybrid Electric Vehicles (PHEVs),Electric Vehicle (EV) Total,Non-Electric Vehicle Total,Total Vehicles,Percent Electric Vehicles
7,April,30,2017,NaN,NaN,Passenger,3,1,4,672,676,0.59
365,April,30,2018,NaN,NaN,Passenger,6,2,8,712,720,1.11
451,April,30,2019,NaN,NaN,Passenger,8,2,10,790,800,1.25
741,April,30,2020,NaN,NaN,Passenger,9,6,15,859,874,1.72
932,April,30,2021,NaN,NaN,Passenger,8,7,15,997,1012,1.48
...,...,...,...,...,...,...,...,...,...,...,...,...
16943,September,30,2018,NaN,NaN,Passenger,6,2,8,768,776,1.03
17214,September,30,2019,NaN,NaN,Passenger,9,4,13,851,864,1.50
17352,September,30,2020,NaN,NaN,Passenger,9,7,16,949,965,1.66
17487,September,30,2021,NaN,NaN,Passenger,11,7,18,1102,1120,1.61
17876,September,30,2022,NaN,NaN,Passenger,16,7,23,1251,1274,1.81

In [11]:
#Check for mixed types before dropping rows
for col in df_cars.columns.tolist():
    weird = (df_cars[[col]].applymap(type) != df_cars[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_cars[weird]) > 0:
        print(col)

County
State

In [12]:
#Representing 0.5% of all rows, rows with no county/state will be removed
df_cars.dropna(subset = ['State'], inplace=True)

In [13]:
df_cars.shape

(17886, 12)

In [14]:
#Check dataset for full duplicates
df_cars_dup = df_cars[df_cars.duplicated()]

In [15]:
df_cars_dup

Empty DataFrame
Columns: [Month Ending, ME Date, Year, County, State, Vehicle Primary Use, Battery Electric Vehicles (BEVs), Plug-In Hybrid Electric Vehicles (PHEVs), Electric Vehicle (EV) Total, Non-Electric Vehicle Total, Total Vehicles, Percent Electric Vehicles]
Index: []

In [16]:
#No duplicates!

In [17]:
#Drop unneccessary column - month ending date
df_cars_2 = df_cars.drop(columns = ['ME Date'])

In [18]:
#Create consistent naming conventions and shorter fields
df_cars_2.rename(columns = {'Battery Electric Vehicles (BEVs)' : 'Battery_BEVs'}, inplace =True)

In [19]:
df_cars_2.rename(columns = {'Plug-In Hybrid Electric Vehicles (PHEVs)' : 'Hybrid_(PHEVs)'}, inplace = True)

In [20]:
df_cars_2.rename(columns = {'Electric Vehicle (EV) Total' : 'EV_Total'}, inplace = True)

In [21]:
df_cars_2.rename(columns = {'Non-Electric Vehicle Total' : 'Non-Electric_Total'}, inplace = True)

In [26]:
df_cars_2.rename(columns = {'Month Ending' : 'Month_ending'}, inplace = True)

In [23]:
df_cars_2.rename(columns = {'Total Vehicles' : 'Total_Veh'}, inplace = True)

In [24]:
df_cars_2.rename(columns = {'Percent Electric Vehicles' : '%_Electric'}, inplace = True)

In [27]:
df_cars_2.rename(columns = {'Vehicle Primary Use' : 'Primary_use'}, inplace = True)

In [28]:
df_cars_2.head(10)

,Month_ending,Year,County,State,Primary_use,Battery_BEVs,Hybrid_(PHEVs),EV_Total,Non-Electric_Total,Total_Veh,%_Electric
0,April,2017,Pinal,AZ,Passenger,2,0,2,254,256,0.78
1,April,2017,Island,WA,Passenger,108,128,236,59768,60004,0.39
2,April,2017,Clark,WA,Truck,0,0,0,77561,77561,0.00
3,April,2017,Allegheny,PA,Passenger,1,0,1,93,94,1.06
4,April,2017,Shelby,TN,Passenger,0,1,1,109,110,0.91
5,April,2017,Dale,AL,Passenger,0,1,1,65,66,1.52
6,April,2017,Jefferson,WA,Passenger,98,56,154,23744,23898,0.64
8,April,2017,Harnett,NC,Passenger,1,0,1,257,258,0.39
9,April,2017,Salt Lake,UT,Passenger,0,1,1,289,290,0.34
10,April,2017,Yakima,WA,Truck,0,0,0,57219,57219,0.00

In [29]:
#Export dataframe
df_cars_2.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'cars_clean.csv'))